graphql-schema/user/schema.graphql

extend type Mutation {
  guestLogin(username: String): LoginResult
  registeredLogin(username: String!, password: String!): LoginResult
  registerUser(username: String!, password: String!, email: String!): LoginResult
  githubLogin(accessCode: String!): LoginResult
}

extend type Query {
  checkUsername(username: String!, userKind: UserKind!): UsernameQueryResult!
}

enum UserKind {
  GUEST_USER
  REGISTERED_USER
  GITHUB_USER
}

type LoginResult {
  username: String!
  userID: ID!
  accessToken: String!
  expiresAt: String!
}

type UsernameQueryResult {
  username: String!
  taken: Boolean!
  validationError: String
}
