graphql-schema/user/schema.graphql

extend type Mutation {
  guestLogin(username: String): LoginResult
  registeredLogin(username: String!, password: String!): LoginResult
  registerUser(username: String!, password: String!, email: String!): LoginResult
}

extend type Query {
  checkGuestUsername(username: String!): UsernameQueryResult!
  checkRegisteredUsername(username: String!): UsernameQueryResult!
}

type LoginResult {
  username: String!
  userID: ID!
  accessToken: String!
  expiresAt: String!
}

type UsernameQueryResult {
  username: String!
  taken: Boolean!
  validationError: String
}
